<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes XML</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Datos de Estudiantes en XML</h1>
    <table id="demo" class="tabla_conte">
    </table>
    <script src="index.js"></script>
</body>
</html>